# springboot-beetlsql

springboot1/: pom.xml
springboot1/src/main/java/cn/hpp/springboot/: BettlApplication.java
springboot1/src/main/java/cn/hpp/springboot/config/: BeetlSqlConfig.java
springboot1/src/main/java/cn/hpp/springboot/model/: SysUser.java  User.java
springboot1/src/main/java/cn/hpp/springboot/persistence/: UserMapper.java
springboot1/src/main/java/cn/hpp/springboot/service/: IUserService.java
springboot1/src/main/java/cn/hpp/springboot/service/impl/: UserServiceImpl.java
springboot1/src/main/java/cn/hpp/springboot/utils/: Generator.java
springboot1/src/main/java/cn/hpp/springboot/web/: HomeController.java
